# Resonance

./: README.md  Resonance.sln
src/Patcher/: Patcher.csproj  Program.cs
src/Resonance/: Params.cs  Resonance.csproj
src/Resonance/Hooks/: EnemyHooks.cs
src/Resonance/Menu/: Core.cs
src/Resonance/ModLoader/: Loader.cs  Mod.cs
src/Resonance/Utils/: Console.cs  Logger.cs  PlayerData.cs
